{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\OpenGL Projects\\SceneTest\\x64\\Debug\\SceneTest.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": false,
            "allowVSync": false,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": ""
    }
}
